<?xml version="1.0"?>
<karts>
   <kart name="173rx-mk2" type="medium" width="5.006" height="8.944" length="28.446" gravity-shift="0 0.2338 0"/>
   <kart name="blade-xtr" type="medium" width="3.006" height="4.944" length="5.446" gravity-shift="0 0.4338 0"/>
   <kart name="222rs" type="light" width="1.006" height="0.944" length="1.446" gravity-shift="0 0.4338 0"/>

</karts>
